{
  "name": "harmonie",
  "version": "1.0.0",
  "description": "Harmonizes IACS (ZID) files of all German Federal States",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruchtfolge/harmonie.git"
  },
  "keywords": [
    "IACS",
    "ZID",
    "agriculture",
    "agroJSON",
    "agroXML"
  ],
  "author": "Christoph Pahmeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fruchtfolge/harmonie/issues"
  },
  "homepage": "https://github.com/fruchtfolge/harmonie#readme",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "elan-parser": "^0.3.0",
    "fast-xml-parser": "^3.16.0",
    "proj4": "^2.6.0",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
