{
  "name": "zid-harmonie",
  "version": "2.1.0",
  "main": "dist/harmonie.cjs.js",
  "module": "dist/harmonie.esm.js",
  "browser": "dist/harmonie.min.js",
  "description": "Farm subsidy application files of all German federal states",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruchtfolge/harmonie.git"
  },
  "keywords": [
    "IACS",
    "ZID",
    "agriculture",
    "agroJSON",
    "agroXML"
  ],
  "author": "Christoph Pahmeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fruchtfolge/harmonie/issues"
  },
  "homepage": "https://github.com/fruchtfolge/harmonie#readme",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "elan-parser": "^0.3.0",
    "fast-xml-parser": "^3.17.4",
    "polygon-clipping": "^0.14.3",
    "proj4": "^2.6.2",
    "shapefile": "^0.6.6",
    "terraformer-wkt-parser": "^1.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^2.16.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
